.admin-search{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-item{
  width: 40%;
  padding: 8px;
  margin: 40px;
  border-radius: 8px;
}

.table-hover tbody tr:hover {
  background-color: #0f4347; 
  cursor: pointer;
  color: #fff;
}

table {
  border-collapse: collapse;
  width: 100%; 
  color: #000;
  margin-bottom:50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

th, td {
  border: 1px solid #fff;
  padding: 8px;
  text-align: center;
}

button{
  border-radius: 6px;
  border: none;
  cursor: pointer;
}


/* estilizações do modal de edição: */
.modal {
  position: absolute;
  z-index: 2;
  justify-content: center;
  width: 300px;
  height: 350px;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffa696;
  text-align: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  color: #fff;
}

.modal:not([hidden]) {
  display: grid;
}

.form-container {
  display: grid;
  grid-gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 5px;
  border-radius: 6px;
  border: none;
}

.modal-btn {
  margin: 15px;
  align-items: center;
  width: 60px;
  background-color: #fff;
}

.modal-footer {
  margin-top: 40px
}

.modal-title {
  font-size: larger;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 8px;
}

.modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
